name:                raven-haskell
version:             0.1.4.1
synopsis:            Haskell client for Sentry logging service.
-- description:
homepage:            https://gitlab.com/dpwiz/raven-haskell
license:             MIT
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
-- copyright:
category:            Logging
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:
  README.md

library
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
  exposed-modules:
    System.Log.Raven
    System.Log.Raven.Interfaces
    System.Log.Raven.Types
    System.Log.Raven.Transport.Debug
    System.Log.Raven.Transport.HttpConduit
  -- other-modules:
  build-depends:
    base ==4.*,
    aeson,
    bytestring >= 0.10,
    http-conduit >= 0.4.30,
    mtl,
    network,
    random >= 1.0,
    resourcet,
    text,
    time >= 1.5.0.1,
    unordered-containers,
    uuid-types

flag tests
  manual: True
  default: False

test-suite test
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  build-depends:
    base,
    aeson,
    bytestring,
    hspec,
    raven-haskell,
    time,
    unordered-containers
  if !flag(tests)
    buildable: False

source-repository head
  type:     git
  location: https://gitlab.com/dpwiz/raven-haskell
